# Mijing-Review

./: .gitignore  README.md  pom.xml
frontend/: ai-chat.html  index.html  login.html  seckill.html
frontend/css/: common.css
frontend/js/: api.js  utils.js
src/main/java/com/mj/mijing/: MijingApplication.java
src/main/java/com/mj/mijing/ai/: AiChatService.java  MijingAiAssistant.java  ShopOrderTool.java  ShopSearchTool.java  UserMemoryExtractor.java  VoucherOrderTool.java
src/main/java/com/mj/mijing/config/: CaffeineConfig.java  KafkaErrorConfig.java  LoginInterceptor.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RefreshTokenInterceptor.java
src/main/java/com/mj/mijing/controller/: AiController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/mj/mijing/dto/: LoginFormDTO.java  OrderCreateStatus.java  Result.java  ScrollResult.java  SeckillOrderStatusVO.java  ShopGeoDTO.java  UserDTO.java
src/main/java/com/mj/mijing/entity/: Blog.java  Follow.java  SeckillVoucher.java  Shop.java  ShopAppointment.java  ShopType.java  User.java  UserInfo.java  UserMemory.java  Voucher.java  VoucherOrder.java
src/main/java/com/mj/mijing/kafka/: VoucherOrderConsumer.java  VoucherOrderDltConsumer.java  VoucherOrderMessage.java
src/main/java/com/mj/mijing/mapper/: BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopAppointmentMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  UserMemoryMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/mj/mijing/service/: BlogService.java  FollowService.java  SeckillVoucherService.java  ShopAppointmentService.java  ShopService.java  ShopTypeService.java  UserInfoService.java  UserMemoryService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/mj/mijing/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopAppointmentServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserMemoryServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/mj/mijing/task/: StockReconcileTask.java  VoucherOrderTimeoutTask.java
src/main/java/com/mj/mijing/utils/: CacheClient.java  ILock.java  OrderStatusRedisHelper.java  RedisConstants.java  RedisIdWorker.java  SimpleRedisLock.java  SystemConstants.java  TwoLevelCacheClient.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/db/: mijing.sql
src/main/resources/mapper/: VoucherMapper.xml
src/main/resources/scripts/: seckill.lua  unlock.lua
